<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../src/output.css" rel="Main">
    <link href="../src/styles.css" rel="stylesheet">
    <style>
        body {
            background-image: url('../imgs/Elden-Ring_210610_01.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
    </style>
</head>
<body>
    <div class="center-align">
        <p><a href="../index.html">Tilbake</a></p>
        <h1>Elden Ring</h1>
        <p class="text-container text-size-up">Du har sikkert hørt om Elden Ring, men jeg skal snakke om det uansett. Elden Ring er en åpen verden rpg fokusert på å være vanskelig og fortsatt mulig. Spillet ble skapt av spillutvikler selskapet FromSoftWare og er basert på de eldre utgivelsene deres som Dark Souls serien og Bloodborne. I spillet spiller man en "Tarnished" eller en som har vandret in til "the lands between" ved hjelp av "lost grace". Spillet er relativt vanskelig, men etter noen tap lærer man fort.</p>
    </div>
</body>
</html>